absl-py==0.9.0
astunparse==1.6.3
attrs==19.3.0
backcall==0.2.0
biopandas==0.2.5
biopython==1.77
bleach==3.1.5
bpy @ file:///D:/Downloads/bpy-2.82-cp37-cp37m-win_amd64.whl
cachetools==4.1.1
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.2
entrypoints==0.3
filelock==3.0.12
future==0.18.2
gast==0.3.3
google-auth==1.20.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googleapis-common-protos==1.52.0
grpcio==1.30.0
h5py==2.10.0
idna==2.10
importlib-metadata==1.7.0
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.2
Jinja2==2.11.2
joblib==0.16.0
jsonschema==3.2.0
jupyter-client==6.1.6
jupyter-core==4.6.3
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
linalg==1.0.4
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.3.0
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.7
networkx==2.4
notebook==6.0.3
numpy==1.18.5
oauthlib==3.1.0
olefile==0.46
open3d==0.10.0.1
opt-einsum==3.3.0
packaging==20.4
pandas @ file:///D:/bld/pandas_1590752944628/work
pandocfilters==1.4.2
parso==0.7.1
pickleshare==0.7.5
Pillow==7.1.2
Pmw==2.0.1
ProDy==1.10.11
prometheus-client==0.8.0
promise==2.3
prompt-toolkit==3.0.5
protobuf==3.12.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.19.1
Pygments==2.6.1
pymol @ file:///D:/Downloads/pymol-2.4.0-cp37-cp37m-win_amd64.whl
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
pytz==2020.1
pywin32==228
pywinpty==0.5.7
pyzmq==19.0.1
regex==2020.7.14
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
sacremoses==0.0.43
scipy==1.4.1
Send2Trash==1.5.0
sentencepiece==0.1.91
six @ file:///home/conda/feedstock_root/build_artifacts/six_1590081179328/work
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow-gpu==2.3.0
tensorflow-gpu-estimator==2.3.0
tensorflow-graphics-gpu==1.0.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tokenizers==0.8.1rc2
tornado==6.0.4
tqdm==4.48.0
traitlets==4.3.3
transformers==3.1.0
trimesh==3.7.14
urllib3==1.25.10
Vapory==0.1.1
virtualenv==16.7.6
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wincertstore==0.2
wrapt==1.12.1
zipp==3.1.0
